Projekt/obj/Projekt.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ekrzkit\\repo\\IPM_Projekt\\Projekt\\Projekt.csproj": {}
  },
  "projects": {
    "C:\\Users\\ekrzkit\\repo\\IPM_Projekt\\Projekt\\Projekt.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ekrzkit\\repo\\IPM_Projekt\\Projekt\\Projekt.csproj",
        "projectName": "Projekt",
        "projectPath": "C:\\Users\\ekrzkit\\repo\\IPM_Projekt\\Projekt\\Projekt.csproj",
        "packagesPath": "C:\\Users\\ekrzkit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ekrzkit\\repo\\IPM_Projekt\\Projekt\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\ekrzkit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.15063"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.15063": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.15063": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          }
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Projekt/obj/Projekt.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ekrzkit\\repo\\IPM_Projekt\\Projekt\\Projekt.csproj": {}
  },
  "projects": {
    "C:\\Users\\ekrzkit\\repo\\IPM_Projekt\\Projekt\\Projekt.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ekrzkit\\repo\\IPM_Projekt\\Projekt\\Projekt.csproj",
        "projectName": "Projekt",
        "projectPath": "C:\\Users\\ekrzkit\\repo\\IPM_Projekt\\Projekt\\Projekt.csproj",
        "packagesPath": "C:\\Users\\ekrzkit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ekrzkit\\repo\\IPM_Projekt\\Projekt\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\ekrzkit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.15063"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.15063": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.15063": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "WinRTXamlToolkit.Controls.DataVisualization.UWP": {
              "target": "Package",
              "version": "[2.3.0, )"
            }
          }
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Projekt/obj/Projekt.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[12.0.3, )"
+            },
+            "WinRTXamlToolkit.Controls.DataVisualization.UWP": {
+              "target": "Package",
+              "version": "[2.3.0, )"
             }
           }
         }
